# HW_inheritance

./: pom.xml
src/main/java/org/chudnovskiy/: App.java  EmployeeWithoutChildren.java  Employer.java  TaxableEmployer.java
src/main/java/org/chudnovskiy/util/: EmployerHelper.java  PaymentType.java
src/test/java/org/chudnovskiy/: AppTest.java  TaxableEmployerTest.java
src/test/java/org/chudnovskiy/util/: EmployerHelperTest.java
